# OrderService

./: .gitignore  README.md  docker-compose.yml
OrderService/: OrderService.slnx
OrderService/OrderService/: Dockerfile  OrderService.Api.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/OrderService.Api/: Dockerfile  OrderService.http
OrderService/OrderService.Api/Controllers/: AuthController.cs  OrdersController.cs
OrderService/OrderService.Api/Models/: ApiProblemDetails.cs
OrderService/OrderService.Application/Abstractions/: IAuthService.cs  IOrderService.cs  ITokenService.cs
OrderService/OrderService.Application/DTOs/Auth/: LoginDto.cs  (+2 more)
OrderService/OrderService.Application/Services/: AuthService.cs  OrderService.cs
OrderService/OrderService.Domain/Abstractions/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
OrderService/OrderService.Domain/Enums/: OrderStatus.cs
OrderService/OrderService.Domain/Errors/: AuthErrors.cs  OrderErrors.cs  ProductErrors.cs
OrderService/OrderService.Domain/Models/: Error.cs  PagedList.cs  Result.cs
OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs
OrderService/OrderService.Infrastructure/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
OrderService/OrderService.Infrastructure/Context/: AppDbContext.cs
OrderService/OrderService.Infrastructure/Extensions/: PagedListExtensions.cs
OrderService/OrderService.Tests/: OrderService.Tests.csproj
OrderService/OrderService/Controllers/: OrdersController.cs
OrderService/OrderService/Extensions/: ResultExtensions.cs
OrderService/OrderService/Properties/: launchSettings.json
(+26 files in other folders)
